PORT=3001
OPENWEATHER_API_KEY=your_openweather_api_key_here
# EXCHANGE API not required for exchangerate.host (free) but you can include if using another provider:
# EXCHANGE_API_KEY=your_exchange_api_key_here
